{
    "name": "fei/bid-client",
    "description": "Flash applicative Bid - client component",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Vincent Simonin",
            "email": "v.simonin@redspher.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fei\\Service\\Bid\\Client\\": "src/"
        }
    },
    "require": {
        "fei/bid-common": "^2.0",
        "fei/api-client": "^1.1",
        "fei/entities": "^1.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.2",
        "phpro/grumphp": "^0.14.3"
    }
}
